{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "main": "task11_6_4.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
